# spring-boot-native-example

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: auto_release.yml  auto_test.yml  wc_java_test.yml  wc_java_update.yml
src/main/java/dev/codespace/: Application.java
src/main/java/dev/codespace/controller/: EnvController.java
src/main/resources/: logback.xml
src/test/java/dev/codespace/controller/: EnvControllerTest.java
